<RCC>
    <qresource prefix="/">
        <file>tb/mimi.png</file>
        <file>images/addFile.png</file>
        <file>images/Cancel_32x32.png</file>
        <file>images/check.png</file>
        <file>images/CheckBox_32x32.png</file>
        <file>images/delete.png</file>
        <file>images/file.png</file>
        <file>images/folder.png</file>
        <file>images/logo.ico</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/search.png</file>
        <file>images/share.png</file>
        <file>images/transmit.ico</file>
        <file>face/btn_avatar_a80.png</file>
        <file>face/btn_avatar_a86.png</file>
        <file>face/btn_avatar_a99.png</file>
        <file>face/btn_avatar_a100.png</file>
        <file>face/btn_avatar_a102.png</file>
    </qresource>
</RCC>
